
MODULE user (SYSMODULE)

 !Predefined user data
 !*********************

 !Declaration of stopwatch clock1
 VAR clock clock1;
 
 !Wobjects
 PERS wobjdata base0:=[FALSE,TRUE,"",[[0,0,0],[1,0,0 ,0]], [[0,0,0],[1,0,0 ,0]] ]; 
 PERS wobjdata base1:=[FALSE,TRUE,"",[[2305.1,-165.276,644.513],[0.986639,0.00188765,-0.00416996,0.162855]],[[-294.954,114.826,-25.5714],[0.999985,-0.00420877,0.00221461,0.00259082]]];
 PERS wobjdata table_mm:=[FALSE,TRUE,"",[[-1080.74,839.434,208.897],[0.999943,0.00270717,0.00351715,-0.00973622]],[[0,0,0],[1,0,0,0]]];
 
 
 !Loaddata 
 PERS loaddata loadgripper:=[5,[252.51,144.75,79.532],[1,0,0,0],0,0,0];
 
 !Tooldata KD
 PERS tooldata current_tool:=[ TRUE,[ [-130.03,-74.9994,515],[0,0.96593,0.25882 ,0] ],[13, [-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];
 
 !Vacuumgripper angle
 PERS tooldata vacgrip_angle:=[TRUE,[[171.812,-132.236,509.072],[0.424598,-0.322317,0.832062,-0.153295]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 PERS tooldata vacgrip_angle_m1:=[TRUE,[[172.61015,-180.81110,463.05659],[0.69675,0.47996,-0.07232,0.52815]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 PERS tooldata vacgrip_angle_m2:=[TRUE,[[172.61015,-180.81110,463.05659],[0.69254,0.48602,-0.06771,0.52876]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];

 !150821 Vacuumgripper angle
 PERS tooldata vakgrip_angle_150821:=[TRUE,[[173.149,-132.488,509.905],[0.420652,-0.33083,0.835083,-0.127438]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 PERS tooldata vakgrip_angle_150821_m1:=[TRUE,[[170.09828,-172.55103,457.71643] ,[0.68060,0.50038,-0.06351,0.53138]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]]; ![[170.09828,-172.55103,457.71643] ,[0.68060,0.50038,-0.06351,0.53138]]
 PERS tooldata vakgrip_plane_test_150821:=[TRUE,[[226.043,-48.8217,618.102],[0.419172,-0.327507,0.835079,-0.140274]],[-1,[0,0,0],[1,0,0,0],0,0,0]];
  
 !150113 Hokuyo
 PERS tooldata hokuyo:=[TRUE,[[-53.11779,14.99564,216.52291],[-0.43309,-0.42679,0.55541,0.56728]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 PERS tooldata hokuyo_calib:=[TRUE,[[-48.7803016,12.4687438,212.7419],[-0.430042,-0.435648,0.553135,0.565081]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 
 ! Tool Meshmould
 ! PERS loaddata meshmould_load:=[13,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0];
 PERS tooldata meshmould:=[TRUE,[[-130.03015, -74.99937, 515.00000] , [0.00000, 0.96593, 0.25882, 0.00000]],[13,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]]; 
 
 ! Measurement Tip
 PERS tooldata mtip_centroid:=[TRUE,[[-0.221451,0.13825,170.756],[1,0,0,0]],[0.001,[0,0,0],[1,0,0,0],0,0,0]];
 PERS tooldata mtip_milled:=[TRUE,[[2.08603,-2.02887,601.059],[1,0,0,0]],[0.001,[0,0,0],[1,0,0,0],0,0,0]];
 PERS tooldata mtip_milled2:=[TRUE,[[2.07195,-2.78097,600.889],[1,0,0,0]],[0.001,[0,0,0],[1,0,0,0],0,0,0]];
 
 TASK PERS wobjdata base_mm:=[FALSE,TRUE,"",[[-889.266,1020.6,-457.196],[0.999942,0.00367445,0.000458251,-0.0100718]],[[0,0,0],[1,0,0,0]]];
 VAR wobjdata base_mm_2:=[FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
 
 TASK PERS wobjdata base_mm_3:=[FALSE,TRUE,"",[[466.079,-976.603,-457.725],[0.00438384,0.000603093,0.00230848,0.999988]],[[0,0,0],[1,0,0,0]]];
 TASK PERS tooldata mtip_on_mmtool:=[TRUE,[[-2.46881,7.97633,614.764],[1,0,0,0]],[0.001,[0,0,0],[1,0,0,0],0,0,0]];
 TASK PERS wobjdata base_mm_sitevis_cube:=[FALSE,TRUE,"",[[1291.4,-191.173,-459.44],[0.279139,-0.00238275,-0.00216105,-0.960245]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata base_Nest:=[FALSE,TRUE,"",[[1368,-43.0689,-437.229],[0.344446,0.00788905,0.000709552,-0.938773]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata base_Nest_2:=[FALSE,TRUE,"",[[1365.74,-45.3296,-437.497],[0.00891223,-0.907884,0.419114,-0.0033769]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata base_nest_legs:=[FALSE,TRUE,"",[[1367.77,-45.7099,-444.061],[0.345118,0.00579491,0.00766454,-0.93851]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata base_nest_legs_2:=[FALSE,TRUE,"",[[1226.07,70.9704,-447.068],[0.41474,0.00745394,0.00543543,-0.909893]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata base_mm_concrete1:=[FALSE,TRUE,"",[[1087.92,614.659,-509.424],[0.710926,0.0003125,-0.000296157,-0.703267]],[[0,0,0],[1,0,0,0]]];
 
 ! Surface Finishing Tools
 PERS tooldata puncher := [TRUE,[[169.07165, -172.84068, 394.15106] , [0.83652, 0.48296, 0.12941, 0.22414]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 PERS tooldata roller := [TRUE,[[210.49792, -244.59309, 450.64625] , [0.83652, 0.48296, 0.12941, 0.22414]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 PERS tooldata sweeper := [TRUE,[[177.89151, -188.11713, 499.59815] , [0.83652, 0.48296, 0.12941, 0.22414]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];


ENDMODULE
