#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\awalzer\Documents\RobotStudio\Systems\TEMP\1480326646\backup.491231
# 2017-11-03  16:47:27
#
>>SYSTEM_ID:
46-65480

>>PRODUCTS_ID:
RobotWare Version: 6.04.00.01

  RobotWare Base
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  689-1 Externally Guided Motion (EGM)
  614-1 FTP and NFS client
  623-1 Multitasking
  616-1 PC Interface
  840-2 PROFIBUS Anybus Device
  608-1 World Zones
  English
  Axis Calibration
  IRB 4600-40/2.55 Type B
  Drive System IRB 460/640/660/760/4600/66xx/6700
  810-2 SafeMove

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (Motion,,)
SYSMOD\user.sys @ 
SYSMOD\tcpip_msgs.sys @ 
SYSMOD\LINKEDM.sys @ 
PROGMOD\Module1.mod @ 
SYSMOD\tcpip_socket.sys @ 
SYSMOD\tcpip_params.sys @ 
PROGMOD\Motion_Procs.mod @ 
PROGMOD\Motion.mod @ 

>>TASK2: (PSC_CBC,,)
SYSMOD\user.sys @ 

>>TASK3: (Sender,,)
PROGMOD\Sender_Procs.mod @ 
SYSMOD\user.sys @ 
SYSMOD\tcpip_msgs.sys @ 
PROGMOD\Sender.mod @ 
SYSMOD\tcpip_socket.sys @ 
SYSMOD\tcpip_params.sys @ 

>>TASK4: (Receiver,,)
SYSMOD\user.sys @ 
SYSMOD\tcpip_msgs.sys @ 
PROGMOD\Receiver_Procs.mod @ 
SYSMOD\tcpip_socket.sys @ 
PROGMOD\Receiver.mod @ 
SYSMOD\tcpip_params.sys @ 


>>EOF:
