SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_EXEC_HOOKS:

      -Routine "reset_after_connection_stop_evt" -Shelf "RESTART" -Task "Motion"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"
#
CAB_TASKS:

      -Name "Motion" -Type "NORMAL" -MotionTask 

      -Name "Sender"

      -Name "Receiver"
#
SUPPRESS_ELOG:

      -Name "SyncId"
