
MODULE user (SYSMODULE)

 !Predefined user data
 !*********************

 !Declaration of stopwatch clock1
 VAR clock clock1;
 
 !Wobjects
 
 !Loaddata 
 PERS loaddata loadgripper:=[5,[252.51,144.75,79.532],[1,0,0,0],0,0,0];
 PERS tooldata weighttest:=[TRUE,[[0,0,0],[1,0,0,0]],[30,[0,0,200],[1,0,0,0],0.5,0.5,0.5]];
 TASK PERS loaddata load1:=[40,[200,200,200],[1,0,0,0],0,0,0];
 
 !Tooldata KD
 PERS tooldata current_tool:=[ TRUE,[ [-3.89435,-2.34511,753.841],[0,-0.5,0.86603 ,0] ],[30, [-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];
  
 !150113 Hokuyo
 PERS tooldata hokuyo_calib:=[TRUE,[[-48.7803016,12.4687438,212.7419],[-0.430042,-0.435648,0.553135,0.565081]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 
 !Tool Meshmould
 !PERS loaddata meshmould_load:=[13,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0];
 PERS tooldata meshmould_tool2:=[TRUE,[[98.00036, 169.74160, 621.60000],[0.00000,-0.50000,0.86603,0.00000]],[40,[88.00036,152.42109,321.60000],[1,0,0,0],0,0,0]];
 !PERS tooldata meshmould_tool2:=[TRUE,[[88.00036,152.42109,621.60000],[0.00000,-0.50000,0.86603,0.00000]],[40,[88.00036,152.42109,321.60000],[1,0,0,0],0,0,0]];
 PERS tooldata meshmould:=[TRUE,[[-130.03015, -74.99937, 515.00000] , [0.00000, 0.96593, 0.25882, 0.00000]],[13,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]]; 
 
 !Measurement Tip
 PERS tooldata mtip_tool2:=[TRUE,[[-2.52126,-4.29984,745.553],[0.00000,-0.50000,0.86603,0.00000]],[30,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];
 TASK PERS wobjdata wobj1_proto1:=[FALSE,TRUE,"",[[1729.98,-788.818,168.124],[0.504246,0.507101,-0.499536,-0.488926]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata wobj_1to1_proto:=[FALSE,TRUE,"",[[2332.81,-486.841,-777.631],[3.51827E-05,0.817953,-0.575285,-0.00116067]],[[0,0,0],[1,0,0,0]]];
 
 PERS tooldata mtip_tool2_rfl:=[TRUE,[[-3.98847,-3.23772,751.333],[0.00000,-0.50000,0.86603,0.00000]],[30,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];
 PERS tooldata mtip_tool2_nest:=[TRUE,[[-3.89435,-2.34511,753.841],[0,-0.5,0.86603,0]],[30,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];
 PERS tooldata mtip_tool2_nest_new:=[TRUE,[[-2.52126,-4.29984,745.553],[0,-0.5,0.86603,0]],[30,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];
 !!PERS tooldata mtip_tool2_nest2:=[TRUE,[[-3.08901,-3.03464,753.53],[0,-0.5,0.86603,0]],[30,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];



ENDMODULE
