
MODULE user (SYSMODULE)

 !Predefined user data
 !*********************

 !Declaration of stopwatch clock1
 VAR clock clock1;
 
 !Wobjects
 
 !Loaddata 
 PERS loaddata loadgripper:=[5,[252.51,144.75,79.532],[1,0,0,0],0,0,0];
 PERS tooldata weighttest:=[TRUE,[[0,0,0],[1,0,0,0]],[30,[0,0,200],[1,0,0,0],0.5,0.5,0.5]];
 TASK PERS loaddata load1:=[40,[200,200,200],[1,0,0,0],0,0,0];
 
 !Tooldata KD
 PERS tooldata current_tool:=[ TRUE,[ [98.0004,169.742,616.1],[0,-0.5,0.86603 ,0] ],[40, [88.0004,152.421,321.6],[1,0,0,0],0,0,0]];
  
 !150113 Hokuyo
 PERS tooldata hokuyo_calib:=[TRUE,[[-48.7803016,12.4687438,212.7419],[-0.430042,-0.435648,0.553135,0.565081]],[0.001, [0,0,0.001],[1,0,0,0],0,0,0]];
 
 !Tool Meshmould
 !PERS loaddata meshmould_load:=[13,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0];
 !PERS tooldata meshmould_tool2:=[TRUE,[[98.00036, 169.74160, 616.10000],[0.00000,-0.50000,0.86603,0.00000]],[40,[88.00036,152.42109,321.60000],[1,0,0,0],0,0,0]];
 PERS tooldata mm_tool2:=[TRUE,[[98.00036, 169.74160, 611.10000], [0.00000, -0.50000, 0.86603, 0.00000]],[40,[88.00036,152.42109,321.60000],[1,0,0,0],0,0,0]];
 
 PERS tooldata mm_tool2_with_bending_pin:=[TRUE,[[88.00036, 152.42109, 611.10000], [0.00000, -0.50000, 0.86603, 0.00000]],[40,[88.00036,152.42109,321.60000],[1,0,0,0],0,0,0]];

  
  !Measurement Tip
  PERS tooldata mtip_tool2:=[TRUE,[[-2.52126,-4.29984,745.553],[0.00000,-0.50000,0.86603,0.00000]],[30,[-130.03,-74.9994,302.496],[1,0,0,0],0,0,0]];



ENDMODULE
